---
name: "Test ABME"
on:
  push:
    branches:
      - main
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: "Get the repository code"
        uses: actions/checkout@v2
      - name: "Install dependencies"
        run: npm ci --prefix ./.github
      - name: "Test application"
        run: npm run test --prefix ./.github